# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://localhost:8888/


# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/xxl-job-admin'